# Pickem

./: .gitignore  AuthKey_A24JBGG3U6.p8  Deployment.txt  Pickem.sln  dbo.GameEntry.StoredProcedure.sql  dbo.InsertPickemGames.StoredProcedure.sql  dbo.PickemEntry.StoredProcedure.sql  dbo.PickemGetGameMax.StoredProcedure.sql  dbo.PickemGetPlayerMax.StoredProcedure.sql  dbo.PickemGetWeekMax.StoredProcedure.sql  dbo.PickemPlayerCard.StoredProcedure.sql  dbo.PickemPlayerUpdate.StoredProcedure.sql  dbo.PickemPodiumBySeason.StoredProcedure.sql  dbo.PickemResultsByWeek.StoredProcedure.sql  dbo.PickemResultsByWeekSimple.StoredProcedure.sql  dbo.PickemSeedSeason.StoredProcedure.sql  dbo.PickemStandingsByWeek.StoredProcedure.sql  dbo.getValues.StoredProcedure.sql  version-key.pem  version.pem
MauiCheck8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiCheck8.csproj  MauiProgram.cs
Pickem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Pickem.csproj  PickemSQL.sql  Standings.sql
Pickem/Converters/: BoolToFontAttr.cs  DateShortConverter.cs  IntToBlankConverter.cs  NameScoreConverter.cs  RowIndexToColorConverter.cs  TieBreakTextConverter.cs  TimeShortConverter.cs  ZeroToEmptyConverter.cs
Pickem/Helpers/: Behaviors.cs  ServiceHelper.cs  TitleHelper.cs  WeekHelper.cs
Pickem/Microsoft/Maui/Controls/Handlers/: NavigationPageHandler.cs
Pickem/Models/: LoginViewModel.cs  PickemPlayerMax.cs  PickemweekMax.cs  PlayerCard.cs  PodiumRow.cs  PoolGroup.cs  PoolItem.cs  PoolRow.cs  StandingRow.cs  WagerItem.cs  WagerRow.cs
Pickem/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PoolPage.xaml  PoolPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StandingPage.xaml  StandingPage.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  WagerPage.xaml  WagerPage.xaml.cs  WagersPage.xaml  WagersPage.xaml.cs
Pickem/Services/: ApiService.cs  AppConfig.cs  HttpLoggingHandler.cs  NetworkMonitor.cs  SessionService.cs  SessionState.cs
