<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET 8 across platforms -->
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-windows10.0.19041.0 
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Pickem</ApplicationTitle>
    <ApplicationId>com.companyname.pickem</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform minimums -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Keep MAUI packages flexible across toolchain versions -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- Debug defaults -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PublishTrimmed>true</PublishTrimmed>
    <AndroidLinkMode>None</AndroidLinkMode>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <!-- ANDROID -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- iOS (Visual Studio will supply the RuntimeIdentifier based on your selected target) -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <!-- Needed so size-optimization/linker steps are allowed during publish -->
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Good default for Release; overridden in Debug below -->
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>

  <!-- iOS Debug: faster builds; disable linker -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)'=='Debug'">
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>

  <!-- MAC CATALYST -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <MaccatalystSupportedArchitectures>Arm64;x64</MaccatalystSupportedArchitectures>
    <RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- WINDOWS -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <CodesignKey>Apple Development: Created via API (A24JBGG3U6)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>

  <!-- Assets -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\**\*.*" />
    <MauiFont Include="Resources\Fonts\**\*.*" />
    <MauiAsset Include="Resources\Raw\**\*.*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Non-MAUI packages only -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
